name: Deploy VPC with Terragrunt


on:

  push:       # triggers on push events to main branch

    branches:

      - main


jobs:

  deploy_vpc:

    runs-on: ubuntu-latest

    

    steps:

    - name: Checkout repository

      uses: actions/checkout@v2


    - name: Set up AWS credentials

      uses: aws-actions/configure-aws-credentials@v1

      with:

        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}

        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

        aws-region: ap-south-1 # can be replaced with desired region


    - name: Install Terragrunt    #installation of terragrunt on ubuntu machine

      run: |

        curl -LO https://github.com/gruntwork-io/terragrunt/releases/download/v0.34.1/terragrunt_linux_amd64

        chmod +x terragrunt_linux_amd64

        sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt


    - name: Deploy VPC

      run: |

        cd DEV/VPC

        terragrunt init        #initialization of terragrunt

        terragrunt destroy -auto-approve        #Different commands can be passed. 
